<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Todos</title>
  </head>
  <body>
    <section class="todos-bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="todos-heading">Todos</h1>
                    <input type="text" id="todoUserInput" class="todo-user-input" placeholder="What needs to be done?" />
                    <h3 class="todo-items-heading">
                      My Tasks
                    </h3>
                    <ul class="todo-items-container" id="todoItemsContainer"></ul>
                    <div class="buttons-container">
                      <button class="button" id="saveTodoButton">Save</button>
                      <button class="button" id="allTodo">All</button>
                      <button class="button" id="activeTodo">Active</button>
                      <button class="button" id="completedTod">Completed</button>
                      <button class="button" id="clearAll">Clear All</button>
                  </div>
                </div>
                <h3 id="active-todo"></h3>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
